letter = input("Введите букву латинского алфавита: ")

if letter.lower() in ("a", "e", "i", "o", "u"):
    print("Эта буква гласная.")
elif letter.lower() == "y":
    print("Эта буква может быть как гласной, так и согласной.")
else:
    print("Эта буква согласная.")