month = input("Введите название месяца: ")

if month.lower() in ("январь", "март", "май", "июль", "август", "октябрь", "декабрь"):
    print("В этом месяце 31 день.")
elif month.lower() in ("апрель", "июнь", "сентябрь", "ноябрь"):
    print("В этом месяце 30 дней.")
elif month.lower() == "февраль":
    print("В этом месяце может быть 28 или 29 дней.")
else:
    print("Такого месяца не существует!")
