side1 = float(input("Введите длину первой стороны треугольника: "))
side2 = float(input("Введите длину второй стороны треугольника: "))
side3 = float(input("Введите длину третьей стороны треугольника: "))

if side1 == side2 == side3:
    print("Треугольник равносторонний.")
elif side1 == side2 or side1 == side3 or side2 == side3:
    print("Треугольник равнобедренный.")
else:
    print("Треугольник разносторонний.")
